# WeiBao

./: build.gradle  gradle.properties  settings.gradle  versions.gradle  weibao.jks  weibao2.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wb/weibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/weibao/adapters/: CommonPagerAdapter.java  RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
app/src/main/java/com/wb/weibao/adapters/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/wb/weibao/adapters/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/wb/weibao/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseHttpListener.java  BaseNetListener.java  BaseNetSubscriber.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBaseFragmentPresenter.java  IBasePresenter.java  StateModel.java  ThisApplication.java
app/src/main/java/com/wb/weibao/base/slide/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
app/src/main/java/com/wb/weibao/common/: Api.java  ApiService.java  AutoUpdateReceiver.java  CacheService.java  Constant.java  DataChangeReceiver.java  JpushReceiver.java  Link.java  MyApplication.java  PlayNumService.java  TimeService.java  TimeTaskService.java
app/src/main/java/com/wb/weibao/model/: BaseBean.java  LoginModel.java  LoginUserInfoBean.java  PatrolUserListBean.java  PermissionListBean.java  ResponseCodeEnum.java  ResultResponse.java  VersionBean.java
app/src/main/java/com/wb/weibao/model/earlywarning/: EarilDetailEvent.java  ErrorListModel.java  OrderListModel.java  ProjectListModel.java  QuestItemModel.java
app/src/main/java/com/wb/weibao/model/event/: AddOderEvent.java  DetailBean.java  ErrorEvent.java  ProjectChangeEvent.java  SmartPatrolEvent.java  SmartlectorMonitoringEvent.java
app/src/main/java/com/wb/weibao/model/home/: CameraListBean.java  ChangEvent.java  CheckListbean.java  DeviceTypeModel.java  FrieControlModel.java  Handoverbean.java  HomePageStatisticsBean.java  MaintenanceListModel.java  MaintenanceRecordDetailBean.java  PatrolEndStatusBean.java  PatrolMapInfoModel.java  PatrolPointListBean.java  (+10 more)
app/src/main/java/com/wb/weibao/net/: DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoggerInterceptor.java  RetryWithDelayFunction.java  RxBus.java  RxUtils.java  UploadFileRequestBody.java
app/src/main/java/com/wb/weibao/ui/: 说明.txt
app/src/main/java/com/wb/weibao/utils/: AppManager.java  CommonRecyclerAdapter.java  DataUtils.java  DemoUtils.java  LocationHelper.java  MyUtils.java  QrCodeUtil.java  SpfKey.java  SpfUtils.java  WebViewWithProgress.java
app/src/main/java/com/wb/weibao/view/: AddSpaceTextWatcher.java  ClearEditText.java  CustomPopWindow.java  GridViewAdapter.java  LineChartView.java  MyAlertDialog.java  MyXAxisValueFormatter.java  SizeConvertUtil.java  WheelStyle.java  WheelView.java
app/src/main/java/com/wb/weibao/widget/: ClockView.java  FloatCalculator.java  FlyBanner.java  LoadingDialog.java  ThermometerView.java  TitleBarLayout.java
app/src/main/res/color/: btn_project_color.xml  btn_sign_color.xml  btn_textcolor.xml  events_list_activity_toolbar_tab__title_text_color_selector.xml  events_list_activity_toolbar_tab__title_text_color_selector2.xml  select_color_btn.xml  select_color_choose_type.xml  weibao_state_color.xml
app/src/main/res/drawable/: action_button_normal_bg.xml  action_button_normal_bg2.xml  action_button_normal_bg5.xml  action_button_pressed_bg.xml  blue_thumb.xml  blue_track.xml  circle_corner_in_left_top_left_bottom_with_white_bg.xml  circle_corner_in_right_top_center_bottom_with_white_bg.xml  circle_corner_in_right_top_right_bottom_with_white_bg.xml  circle_corner_with_light_red_bg3.xml  events_list_activity_toolbar_tab__center_title_bg_selector.xml  events_list_activity_toolbar_tab__left_title_bg_selector.xml  events_list_activity_toolbar_tab__right_title_bg_selector.xml  gray_thumb.xml  gray_track.xml  grid_shap_one.xml  grid_shap_three.xml  grid_shap_two.xml  line_view.xml  linearlayout2.xml  progress_bar_horizontal.xml  progressbar_color.xml  searchview_line.xml  selector_check_item.xml  selector_com_btn.xml  selector_forewarning.xml  selector_map_up_down.xml  selector_myuser.xml  selector_record.xml  selector_sign_result.xml  selector_weibao.xml  shape_blue.xml  shape_blue2.xml  shape_btn.xml  shape_btn_blue.xml  shape_btn_blue2.xml  shape_btn_kuang.xml  shape_btn_white.xml  shape_common_theme.xml  shape_dash_frame.xml  (+11 more)
app/src/main/res/layout/: activity_add_day_wei_bao.xml  activity_add_order.xml  activity_alarmcl.xml  activity_change_shifts.xml  activity_cl.xml  activity_detail.xml  activity_early_warning_detail.xml  activity_feedback.xml  activity_fire_control.xml  activity_forget_pwd.xml  activity_hand_edit.xml  activity_handle_maintenance.xml  activity_initiate_state.xml  activity_initiate_weibao.xml  activity_linked_service.xml  activity_login.xml  activity_login_option_item.xml  activity_main.xml  activity_more.xml  activity_my_security.xml  activity_no_data.xml  activity_preview.xml  activity_preview2.xml  activity_project_list.xml  activity_proposal.xml  activity_pwd.xml  activity_qrcode.xml  activity_record_detaul.xml  activity_register.xml  activity_relation.xml  activity_scan_patrol.xml  activity_security_info.xml  activity_sentries.xml  activity_sign.xml  activity_smart_elector_monitor.xml  activity_smart_electric.xml  activity_smart_patrol_map.xml  activity_smart_patrol_record.xml  activity_smartlector_monitoring.xml  activity_smartlector_monitoring_detail.xml  (+62 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wb/weibao/: ExampleUnitTest.java
(+247 files in other folders)
