<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">
            <LinearLayout
                style="@style/login_field"
                android:layout_width="match_parent">

                <TextView
                    style="@style/login_field.account2"
                    android:text="姓名"
                    android:textColor="#323232" />

                <com.wb.weibao.view.ClearEditText
                    android:id="@+id/input_name"
                    style="@style/login_field.value"
                    android:hint="请输入您的姓名"
                    android:paddingRight="8dp"
                    android:textColor="#323232"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#dddddd" />
            <LinearLayout
                style="@style/login_field"
                android:layout_width="match_parent">

                <TextView
                    style="@style/login_field.account2"
                    android:text="手机号码"
                    android:textColor="#323232" />

                <com.wb.weibao.view.ClearEditText
                    android:id="@+id/input_phone"
                    style="@style/login_field.value"
                    android:hint="请输入手机号码"
                    android:inputType="textPhonetic"
                    android:paddingRight="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20px"
            android:textColor="@color/colorD0D0D0"
            android:textSize="14sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="欢迎您加入我们,请留下您的联系方式,工作人员会与您联系!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/affirm"
            style="@style/SmsButton"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="63dp"
            android:enabled="false"
            android:text="确认" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
