<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="102px"
                    android:layout_marginBottom="68px"
                    android:background="@mipmap/sign_bg_icon"
                    android:gravity="center"
                    android:text="值班签到"
                    android:textColor="@color/colorWhite"
                    android:textSize="36px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="84px"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/selector_sign_result"
                        android:drawablePadding="14px"
                        android:text="您不在考勤范围…"
                        android:textColor="@color/color333333"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重新定位"
                        android:textColor="@color/colorFF6666"
                        android:textSize="30px" />

                </com.zhy.autolayout.AutoLinearLayout>
<TextView
    android:visibility="gone"
    android:gravity="center"
    android:id="@+id/gps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="58px"
                        android:layout_marginBottom="18px"
                        android:text="值班签到记录"
                        android:textColor="@color/color333333"
                        android:textSize="30px"
                        android:textStyle="bold" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>

            </com.zhy.autolayout.AutoLinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>