<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEEF3"
        android:orientation="vertical">
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEEF3"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rly_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:paddingBottom="30px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="30px">
            <TextView
                android:id="@+id/tv_hint_1"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:text="所属机构名称"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_hint_1"
                android:layout_alignBaseline="@+id/tv_hint_1"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
<!--下游流水号-->
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_1"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_2"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:text="下游流水号"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:layout_toRightOf="@+id/tv_hint_2"
                android:layout_alignBaseline="@+id/tv_hint_2"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--状态-->
            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_2"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_3"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line2"
                android:text="状态"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line2"
                android:layout_toRightOf="@+id/tv_hint_3"
                android:layout_alignBaseline="@+id/tv_hint_3"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--预警类型-->
            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_3"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_4"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line3"
                android:text="预警类型"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line3"
                android:layout_toRightOf="@+id/tv_hint_4"
                android:layout_alignBaseline="@+id/tv_hint_4"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--预警子类型-->
            <View
                android:id="@+id/view_line4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_4"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_5"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line4"
                android:text="预警子类型"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line4"
                android:layout_toRightOf="@+id/tv_hint_5"
                android:layout_alignBaseline="@+id/tv_hint_5"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--预警时间-->
            <View
                android:id="@+id/view_line5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_5"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_6"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line5"
                android:text="预警时间"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line5"
                android:layout_toRightOf="@+id/tv_hint_6"
                android:layout_alignBaseline="@+id/tv_hint_6"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--位号-->
            <View
                android:id="@+id/view_line6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_6"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_7"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line6"
                android:text="位号"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line6"
                android:layout_toRightOf="@+id/tv_hint_7"
                android:layout_alignBaseline="@+id/tv_hint_7"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />

            <!--区号-->
            <View
                android:id="@+id/view_line7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_7"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_8"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line7"
                android:text="区号"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line7"
                android:layout_toRightOf="@+id/tv_hint_8"
                android:layout_alignBaseline="@+id/tv_hint_8"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--级别-->
            <View
                android:id="@+id/view_line8"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_8"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_9"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line8"
                android:text="级别"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line8"
                android:layout_toRightOf="@+id/tv_hint_9"
                android:layout_alignBaseline="@+id/tv_hint_9"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--设备类型-->
            <View
                android:id="@+id/view_line81"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_9"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_91"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line81"
                android:text="设备类型"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line81"
                android:layout_toRightOf="@+id/tv_hint_91"
                android:layout_alignBaseline="@+id/tv_hint_91"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--项目名称-->
            <View
                android:id="@+id/view_line9"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_91"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/tv_hint_10"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line9"
                android:text="项目名称"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line9"
                android:layout_toRightOf="@+id/tv_hint_10"
                android:layout_alignBaseline="@+id/tv_hint_10"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--项目Id-->
            <View

                android:id="@+id/view_line10"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_10"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView

                android:id="@+id/tv_hint_11"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line10"
                android:text="项目Id"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView

                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line10"
                android:layout_toRightOf="@+id/tv_hint_11"
                android:layout_alignBaseline="@+id/tv_hint_11"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--项目负责人-->
            <View

                android:id="@+id/view_line11"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_11"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView

                android:id="@+id/tv_hint_12"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line11"
                android:text="项目负责人"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView

                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line11"
                android:layout_toRightOf="@+id/tv_hint_12"
                android:layout_alignBaseline="@+id/tv_hint_12"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--负责人电话-->
            <View

                android:id="@+id/view_line12"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_12"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView

                android:id="@+id/tv_hint_13"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line12"
                android:text="负责人电话"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView

                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line12"
                android:layout_toRightOf="@+id/tv_hint_13"
                android:layout_alignBaseline="@+id/tv_hint_13"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--项目地址-->
            <View

                android:id="@+id/view_line13"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_13"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView

                android:id="@+id/tv_hint_14"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line13"
                android:text="项目地址"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView

                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line13"
                android:layout_toRightOf="@+id/tv_hint_14"
                android:layout_alignBaseline="@+id/tv_hint_14"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />
            <!--描述-->
            <View

                android:id="@+id/view_line14"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_hint_14"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="@color/colorLine" />

            <TextView

                android:id="@+id/tv_hint_15"
                android:layout_width="190px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line14"
                android:text="描述"
                android:textColor="@color/colord9d9d9"
                android:textSize="28px" />

            <TextView

                android:id="@+id/tv_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line14"
                android:layout_toRightOf="@+id/tv_hint_15"
                android:layout_alignBaseline="@+id/tv_hint_15"
                android:background="@color/colorWhite"
                android:textColor="@color/color333333"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/aly"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:background="#EFEEF3"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:background="@drawable/shape_red_theme"
            android:id="@+id/affirm1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="70px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:text="确认有灾情"
            android:layout_width="0px" />
        <Button
            android:visibility="gone"
            android:background="@drawable/shape_common_theme"
            android:id="@+id/affirm2"
            android:layout_weight="1"
            android:layout_width="0px"
            android:textColor="@color/white"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="确认无灾情"
            />

        <Button
            android:visibility="gone"
            android:background="@drawable/shape_common_theme"
            android:id="@+id/affirm3"
            android:layout_weight="1"
            android:layout_width="0px"
            android:textColor="@color/white"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="已确认通知到信息"
            />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
