<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="25px"
            android:text="请选择维保问题"
            android:textColor="@color/color999999"
            android:textSize="26px" />

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lly_quest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_turn"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="120px"
                    android:layout_marginRight="25px"
                    android:layout_marginBottom="120px"
                    android:background="@drawable/shape_common_theme2"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/colorWhite"
                    android:textSize="32px" />


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lly_order"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="20px"
                    android:paddingTop="30px"
                    android:paddingRight="20px"
                    android:paddingBottom="30px">

                    <TextView
                        android:id="@+id/tv_hint1"
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:text="负责人"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <com.wb.weibao.view.ClearEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_hint1"
                        android:layout_toRightOf="@+id/tv_hint1"
                        android:background="@color/colorWhite"
                        android:hint="请填写负责人姓名"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint1"
                        android:layout_marginTop="30px"
                        android:layout_marginBottom="30px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint2"
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:text="电话号码"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <com.wb.weibao.view.ClearEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_alignBaseline="@+id/tv_hint2"
                        android:layout_toRightOf="@+id/tv_hint2"
                        android:background="@color/colorWhite"
                        android:hint="请填写负责人电话号码"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical"
                    android:paddingLeft="25px"
                    android:text="请填写订单类型"
                    android:textColor="@color/color999999"
                    android:textSize="26px" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_type1"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_com_btn"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="维保"
                        android:textSize="13dp"
                        android:textColor="@color/select_color_btn" />

                    <RadioButton
                        android:id="@+id/rb_type2"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_com_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="质检"
                        android:textColor="@color/select_color_btn" />

                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical"
                    android:paddingLeft="25px"
                    android:text="请填写订单详情"
                    android:textColor="@color/color999999"
                    android:textSize="26px" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:background="@drawable/shape_white"
                    android:gravity="left"
                    android:hint="请填写订单详情"
                    android:minHeight="400px"
                    android:paddingLeft="5px"
                    android:paddingTop="10px"
                    android:paddingRight="5px"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="120px"
                    android:layout_marginRight="25px"
                    android:layout_marginBottom="120px"
                    android:background="@drawable/shape_common_theme2"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/colorWhite"
                    android:textSize="32px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoFrameLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</layout>

