<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F4F8"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F4F8"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rly_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white"
                    android:paddingBottom="10px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="20px">
                    <TextView
                        android:id="@+id/tv_hint_1"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="预警时间："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_hint_1"
                        android:layout_alignBaseline="@+id/tv_hint_1"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--下游流水号-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_1"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_2"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:text="状态："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_toRightOf="@+id/tv_hint_2"
                        android:layout_alignBaseline="@+id/tv_hint_2"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--状态-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_2"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_3"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line2"
                        android:text="预警类型："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line2"
                        android:layout_toRightOf="@+id/tv_hint_3"
                        android:layout_alignBaseline="@+id/tv_hint_3"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorC8241D"
                        android:textSize="28px" />
                    <!--预警类型-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line3"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_3"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_4"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line3"
                        android:text="设备："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line3"
                        android:layout_toRightOf="@+id/tv_hint_4"
                        android:layout_alignBaseline="@+id/tv_hint_4"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--预警子类型-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line4"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_4"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_5"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line4"
                        android:text="设备点位："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line4"
                        android:layout_toRightOf="@+id/tv_hint_5"
                        android:layout_alignBaseline="@+id/tv_hint_5"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--预警时间-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line5"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_5"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_6"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line5"
                        android:text="级别："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line5"
                        android:layout_toRightOf="@+id/tv_hint_6"
                        android:layout_alignBaseline="@+id/tv_hint_6"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--位号-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line6"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_6"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_7"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view_line6"
                        android:text="设备详情："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line6"
                        android:layout_toRightOf="@+id/tv_hint_7"
                        android:layout_alignBaseline="@+id/tv_hint_7"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <!--区号-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line7"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_7"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_hint_8"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line7"
                        android:text="设备安装地址："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line7"
                        android:layout_toRightOf="@+id/tv_hint_8"
                        android:layout_alignBaseline="@+id/tv_hint_8"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--级别-->
                    <View
                        android:visibility="gone"
                        android:id="@+id/view_line8"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_8"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="20px">
                    <TextView
                        android:id="@+id/tv_hint_9"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line8"
                        android:text="所属机构："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line8"
                        android:layout_toRightOf="@+id/tv_hint_9"
                        android:layout_alignBaseline="@+id/tv_hint_9"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--设备类型-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line81"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_9"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_91"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line81"
                        android:text="所属单位："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line81"
                        android:layout_toRightOf="@+id/tv_hint_91"
                        android:layout_alignBaseline="@+id/tv_hint_91"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--项目名称-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line9"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_91"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_10"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line9"
                        android:text="联系人："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line9"
                        android:layout_toRightOf="@+id/tv_hint_10"
                        android:layout_alignBaseline="@+id/tv_hint_10"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--项目Id-->
                    <View

                        android:visibility="invisible"
                        android:id="@+id/view_line10"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_10"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_11"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line10"
                        android:text="联系电话："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView

                        android:id="@+id/tv_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line10"
                        android:layout_toRightOf="@+id/tv_hint_11"
                        android:layout_alignBaseline="@+id/tv_hint_11"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--项目负责人-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line11"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_11"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_12"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line11"
                        android:text="单位地址："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <TextView

                        android:id="@+id/tv_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line10"
                        android:layout_toRightOf="@+id/tv_hint_12"
                        android:layout_alignBaseline="@+id/tv_hint_12"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                </com.zhy.autolayout.AutoRelativeLayout>



                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rel_lay3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingTop="20px">

                    <TextView
                        android:id="@+id/tv_hint_13"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:text="处理结果："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_hint_13"
                        android:layout_alignBaseline="@+id/tv_hint_13"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--下游流水号-->
                    <View
                        android:visibility="invisible"
                        android:id="@+id/view_line13"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_hint_13"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_hint_14"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line13"
                        android:text="处理描述："
                        android:textColor="@color/color333333"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_toRightOf="@+id/tv_hint_14"
                        android:layout_alignBaseline="@+id/tv_hint_14"
                        android:background="@color/colorWhite"
                        android:textColor="@color/color333333"
                        android:textSize="28px" />
                    <!--状态-->

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_hint_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:paddingLeft="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:text="图片:"
                            android:textColor="@color/color333333"
                            android:textSize="28px" />

                        <GridView
                            android:id="@+id/gv_body"
                            android:layout_width="0dp"
                            android:numColumns="5"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </GridView>

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/aly"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:background="#EFEEF3"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:background="#FF9759"
                android:id="@+id/affirm1"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="70px"
                android:text="处理"
                android:layout_width="0px" />
            <Button
                android:visibility="gone"
                android:background="@drawable/shape_common_theme"
                android:id="@+id/affirm3"
                android:layout_weight="1"
                android:layout_width="0px"
                android:textColor="@color/white"
                android:layout_height="70px"
                android:text="确认收到通知"
                />
            <Button
                android:visibility="gone"
                android:background="@drawable/shape_common_theme"
                android:id="@+id/affirm4"
                android:layout_weight="1"
                android:layout_width="0px"
                android:textColor="@color/white"
                android:layout_height="70px"
                android:text="一键发起维保"
                />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
