<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorBackground"-->
        <!--android:layout_height="match_parent">-->
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/lly_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white"
                android:paddingLeft="20px"
                android:paddingTop="15px"
                android:paddingRight="20px"
                android:paddingBottom="30px">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button"
                    android:layout_margin="20px"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="35dp"
                    android:numColumns="2"
                    android:verticalSpacing="30dp" />


            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_white"
                android:paddingLeft="20px"
                android:paddingTop="30px"
                android:paddingRight="20px"
                android:paddingBottom="30px">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="异常情况说明"
                    android:textColor="#333333" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_white2"
                    android:gravity="left"
                    android:hint="如发现异常，请如实填写情况。"
                    android:minHeight="268px"
                    android:paddingLeft="5px"
                    android:paddingTop="10px"
                    android:paddingRight="5px"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />


                <TextView
                    android:layout_marginTop="32px"
                    android:layout_below="@+id/et_content"
                    android:id="@+id/tv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="现场照片"
                    android:textColor="#333333" />

                <GridView
                    android:id="@+id/gv_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/tv_picture"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="28px"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />

            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
    <!--</android.support.v4.widget.NestedScrollView>-->


    <Button
        android:textSize="18sp"
        android:textColor="@color/btn_textcolor"
        android:layout_height="45dp"
        android:background="#36519E"
        android:id="@+id/affirm"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="提交" />

</LinearLayout>
</layout>
