<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="20px"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="30px"
            android:hint="巡查点/地址查询"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="30px"
            android:textColor="@color/color333333"
            android:textColorHint="@color/color999999"
            android:textSize="14dp" />



        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/affirm"
            android:textSize="18sp"
            android:textColor="@color/btn_textcolor"
            android:background="#36519E"
            android:layout_width="match_parent"
           android:layout_height="45dp"
            android:text="扫一扫巡查" />

    </com.zhy.autolayout.AutoLinearLayout>

</layout>