<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

<SearchView
    android:gravity="clip_vertical"
    android:layout_marginTop="20px"
    android:layout_marginRight="30px"
    android:layout_marginLeft="30px"
    android:queryHint="查询项目单位"
    android:id="@+id/searchview"

    android:textSize="14sp"
    android:background="@drawable/searchview_line"
    android:iconifiedByDefault="false"
    android:layout_width="match_parent"
    android:layout_height="75px"></SearchView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20px"
            android:id="@+id/rc_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>