<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/tab_title_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_corner_with_light_red_bg3"
            android:orientation="horizontal"
            android:padding="0.8dp">

            <RadioButton
                android:id="@+id/rb_left_title"
                style="@style/events_toolbar_radiobutton_style2"
                android:background="@drawable/events_list_activity_toolbar_tab__left_title_bg_selector"
                android:checked="true"
                android:text="待确认" />

            <RadioButton
                android:id="@+id/rb_center_title"
                style="@style/events_toolbar_radiobutton_style2"
                android:background="@drawable/events_list_activity_toolbar_tab__center_title_bg_selector"
                android:text="待处理" />

            <RadioButton
                android:id="@+id/rb_right_title"
                style="@style/events_toolbar_radiobutton_style2"
                android:background="@drawable/events_list_activity_toolbar_tab__right_title_bg_selector"
                android:text="已处理" />
        </RadioGroup>

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/lly_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackground" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
