<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_theme"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23px"
                    android:drawableLeft="@mipmap/location_icon"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="32px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44px"
                    android:layout_marginBottom="52px"
                    android:background="@drawable/shape_white"
                    android:orientation="horizontal"
                    android:paddingTop="80px"
                    android:paddingBottom="52px">


                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_11"
                        android:drawablePadding="32px"
                        android:gravity="center"
                        android:text="视频监控"
                        android:textColor="@color/color2D3D6D"
                        android:textSize="28px" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="104px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_day_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/home_sign_record_icon"
                        android:drawablePadding="32px"
                        android:gravity="center"
                        android:text="日常维保记录"
                        android:textColor="@color/color2D3D6D"
                        android:textSize="28px" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="104px"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/tv_handover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/home_12"
                        android:drawablePadding="32px"
                        android:gravity="center"
                        android:text="查岗"
                        android:textColor="@color/color2D3D6D"
                        android:textSize="28px" />

                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingTop="28px"
                android:paddingBottom="18px">

                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/color2D3D6D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="常用功能"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:textStyle="bold" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_add_weibao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_01"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="发起维保"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_my_weibao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_02"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="我的维保"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_warning_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_03"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="警报统计"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_look_gang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_06"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="消防微站"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />


            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingTop="28px"
                android:paddingBottom="18px">

                <View
                    android:layout_width="4px"
                    android:layout_height="30px"
                    android:background="@color/color2D3D6D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="更多功能"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:textStyle="bold" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/tv_weibao_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="44px"
                    android:paddingBottom="23px">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/home_05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维保订单"
                        android:textColor="@color/color333333"
                        android:textSize="26px" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构管理员可查看"
                        android:textSize="8sp" />
                    <!--<TextView-->
                    <!--android:id="@+id/tv1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/shape_white"-->
                    <!--android:drawablePadding="30px"-->
                    <!--android:drawableTop="@mipmap/home_weibao_order_icon"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="42px"-->
                    <!--android:paddingTop="44px"-->
                    <!--android:text="维保订单"-->
                    <!--android:textColor="@color/color333333"-->
                    <!--android:textSize="26px" />-->

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:id="@+id/tv_peixun"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_07"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="培训教育"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_fire_control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_13"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="值班签到"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_sy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_14"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="交接班"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="60px"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_sw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_09"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="水位监控"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_dq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@drawable/home_10"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="电气监控"
                    android:textColor="@color/color333333"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@mipmap/home_peixun_icon"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="培训教育"
                    android:textColor="@color/color333333"
                    android:textSize="26px"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:drawableTop="@mipmap/home_shuiya_icon"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:paddingTop="44px"
                    android:paddingBottom="22px"
                    android:text="水压监控"
                    android:textColor="@color/color333333"
                    android:textSize="26px"
                    android:visibility="invisible" />


            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>