<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/shape_round" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:background="@color/color36519E"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="34px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:textColor="@color/color2D3D6D"
                android:textSize="32px"
                android:text=""
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:textColor="@color/color888888"
                android:textSize="26px"
                android:layout_marginBottom="40px"
                android:layout_marginTop="4px"
                android:text="2018/3/30 12:30:33"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</layout>