<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"

        android:paddingLeft="30px"
        android:paddingTop="18px">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.09.09 09:27:38"
            android:textColor="@color/color333333"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/tv_time"
            android:textColor="@color/btn_sign_color"
            android:textSize="30px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="16px"
            android:background="@color/colorLine" />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>