<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rly_item"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="clip_vertical">
        <TextView
            android:layout_marginTop="20px"
            android:id="@+id/tv_01"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="巡查人/电话"
            android:layout_marginLeft="48px"
            android:layout_marginBottom="16px"
            android:textColor="@color/color333333"
            android:textSize="28px" />
        <TextView
            android:layout_toRightOf="@+id/tv_01"
            android:layout_marginTop="20px"
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:layout_marginLeft="48px"
            android:layout_marginBottom="16px"
            android:textColor="@color/color333333"
            android:textSize="28px" />

        <TextView
            android:layout_below="@+id/tv_01"
            android:id="@+id/tv_03"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="巡查结束时间"
            android:layout_marginLeft="48px"
            android:layout_marginBottom="20px"
            android:textColor="@color/color333333"
            android:textSize="28px" />
        <TextView
            android:layout_toRightOf="@+id/tv_03"
            android:layout_below="@id/tv_02"
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:layout_marginLeft="48px"
            android:layout_marginBottom="16px"
            android:textColor="@color/color333333"
            android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>
</layout>