<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="30px"
        android:paddingTop="24px">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150px"
            android:singleLine="true"
            android:text="设备故障"
            android:textColor="@color/color333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:text="已完成"
            android:textColor="@color/weibao_state_color"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10px"
            android:text="2019.09.08 12:30:33"
            android:textColor="@color/color999999"
            android:textSize="24px" />


        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:background="@drawable/shape_btn"
            android:paddingLeft="18px"
            android:paddingTop="5px"
            android:paddingRight="18px"
            android:paddingBottom="5px"
            android:text="删除"
            android:textColor="@color/color36519E"
            android:textSize="22px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="22px"
            android:background="@color/colorLine" />

    </com.zhy.autolayout.AutoRelativeLayout>
</layout>