<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginBottom="40px"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:paddingLeft="28px"
            android:paddingRight="28px"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/tv_projectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文二路196号"
                android:textColor="@color/color333333"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2018.08.31"
                android:textColor="#999999"
                android:textSize="24px" />


            <View
                android:id="@+id/line"
                android:layout_marginTop="35px"
                android:layout_below="@+id/tv_projectname"

                android:layerType="software"
                android:background="@drawable/line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/tv_dianwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginTop="35px"
                android:text="111"
                android:textColor="@color/color333333"
                android:textSize="32px" />

            <TextView
                android:layout_marginTop="35px"
                android:id="@+id/tv_error"
                android:layout_below="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:text="火警"
                android:textColor="@color/color333333"
                android:textSize="28px" />





        </com.zhy.autolayout.AutoRelativeLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/affirm"
            style="@style/SmsButton_small"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:text="确认收到通知" />


    </com.zhy.autolayout.AutoLinearLayout>
</layout>