<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/rly_item"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="clip_vertical">

<TextView

    android:textSize="28px"
    android:textColor="#424242"
    android:id="@+id/tv_01"
    android:layout_weight="1.6"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10px"
            android:textSize="28px"
            android:textColor="#424242"
            android:id="@+id/tv_02"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10px"
            android:textSize="28px"
            android:textColor="#424242"
            android:id="@+id/tv_03"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
</layout>