<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="vertical"
      android:background="@drawable/ic_pop"
      android:paddingTop="25dp"
      android:gravity="center"
      >
      <com.wb.weibao.view.WheelView
          android:background="#fff"
          android:id="@+id/wheel_week_wheel"
          android:layout_width="fill_parent"
          android:layout_height="150dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1,this is tip1"
          android:textColor="@android:color/white"
          />
      <TextView
          android:id="@+id/close_pop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="点击关闭pop"
          android:layout_marginTop="5dp"
          android:textColor="@android:color/holo_red_light"
          />
  </LinearLayout>
</LinearLayout>